import pygame
import sys


def win_3(lst_1, simvol):  # определение победителя 3-x
    zero = 0
    for row in lst_1:
        zero += row.count(0)
        if row.count(simvol) == 3:
            return simvol
    for column in range(len(lst_1)):
        if lst_1[0][column] == simvol and lst_1[1][column] == simvol and lst_1[2][column] == simvol:
            return simvol
    if (lst_1[0][0] == simvol and lst_1[1][1] == simvol and lst_1[2][2] == simvol) or \
            (lst_1[2][0] == simvol and lst_1[1][1] == simvol and lst_1[0][2] == simvol):
        return simvol
    if zero == 0:
        return 'DRAW'


def win_5(lst_2, simvol):  # определение победителя 5-x
    zero = 0
    for row in lst_2:
        zero += row.count(0)
        if row.count(simvol) == 5:
            return simvol
    for column in range(len(lst_2)):
        if lst_2[0][column] == simvol and lst_2[1][column] == simvol and lst_2[2][column] == simvol and \
                lst_2[3][column] == simvol and lst_2[4][column] == simvol:
            return simvol
    if (lst_2[0][0] == simvol and lst_2[1][1] == simvol and lst_2[2][2] == simvol and lst_2[3][3] == simvol and
        lst_2[4][4] == simvol) or (lst_2[4][0] == simvol and lst_2[3][1] == simvol and lst_2[2][2] == simvol and
                                   lst_2[1][3] == simvol and lst_2[0][4] == simvol):
        return simvol
    if zero == 0:
        return 'DRAW'


pygame.font.init()
dis = pygame.display.set_mode((530, 530))
pygame.display.set_caption('Крестики-Нолики')
img = pygame.image.load('566294.png')
pygame.display.set_icon(img)
widht = lenght = 150
wid = leng = 94
prop = 10
propusk = 20
cnt = 0
lsq = 0
personal_color = (255, 130, 255)
black = (0, 0, 0)
white = (255, 255, 255)
pink = (200, 100, 255)
orange = (255, 160, 0)
lst_1 = [[0] * 3 for i in range(3)]
lst_2 = [[0] * 5 for j in range(5)]
winner = False
font = pygame.font.SysFont('Arial', 40)
lst = [[0], [0]]

shrift = pygame.font.SysFont('arial', 22)
text = shrift.render('Нажмите кнопку на клавиатуре для запуска: "3"- 3x3; "5" - 5x5', True, white)
text_coor = text.get_rect()
x_text = dis.get_width() / 2 - text_coor.width / 2
y_text = dis.get_height() / 2 - text_coor.height / 2
dis.blit(text, [x_text, y_text])

while True:
    for event in pygame.event.get():  # создание окна
        if event.type == pygame.QUIT:
            quit()
        elif event.type == pygame.KEYDOWN and event.key == pygame.K_1:
            quit()
        elif event.type == pygame.KEYDOWN and event.key == pygame.K_3:
            lst[0] = 3
        elif event.type == pygame.KEYDOWN and event.key == pygame.K_5:
            lst[0] = 5

        if lst[0] == 3:  # крестики-нолики 3х3
            dis.fill(black)
            for i in range(3):  # создание игрового поля
                for j in range(3):
                    if lst_1[i][j] == 'x':
                        color = pink
                    elif lst_1[i][j] == 'o':
                        color = orange
                    else:
                        color = white
                    x = j * widht + (j + 1) * propusk
                    y = i * lenght + (i + 1) * propusk
                    pygame.draw.rect(dis, color, (x, y, widht, lenght))
                    if color == pink:  # создание крестика
                        pygame.draw.line(dis, white, (x + 10, y + 10), (x + widht - 10, y + lenght - 10), 5)
                        pygame.draw.line(dis, white, (x + widht - 10, y + 10), (x + 5, y + lenght - 10), 5)
                    elif color == orange:  # создание нолика
                        pygame.draw.circle(dis, white, (x + widht / 2, y + lenght / 2), widht / 2 - 5, 5)

        if event.type == pygame.MOUSEBUTTONDOWN and not winner and lst[0] == 3:  # создание из клеток кнопки
            x_mouse, y_mouse = pygame.mouse.get_pos()
            column = x_mouse // (propusk + widht)
            row = y_mouse // (propusk + lenght)
            if lst_1[row][column] == 0:
                if cnt % 2 == 0:
                    lst_1[row][column] = 'x'
                else:
                    lst_1[row][column] = 'o'
                cnt += 1

        elif event.type == pygame.KEYDOWN and event.key == pygame.K_SPACE and lst[0] == 3:  # replay
            winner = False
            cnt = 0
            lst_1 = [[0] * 3 for i in range(3)]
            dis.fill(black)

        if lst[0] == 5:  # крестики-нолики 5х5
            dis.fill(black)
            for i in range(5):  # создание игрового поля
                for j in range(5):
                    if lst_2[i][j] == 'x':
                        color1 = pink
                    elif lst_2[i][j] == 'o':
                        color1 = orange
                    else:
                        color1 = white
                    x_1 = j * wid + (j + 1) * prop
                    y_1 = i * leng + (i + 1) * prop
                    pygame.draw.rect(dis, color1, (x_1, y_1, wid, leng))
                    if color1 == pink:  # создание крестика
                        pygame.draw.line(dis, white, (x_1 + 10, y_1 + 10), (x_1 + wid - 10, y_1 + leng - 10), 5)
                        pygame.draw.line(dis, white, (x_1 + wid - 10, y_1 + 10), (x_1 + 5, y_1 + leng - 10), 5)
                    elif color1 == orange:  # создание нолика
                        pygame.draw.circle(dis, white, (x_1 + wid / 2, y_1 + leng / 2), wid / 2 - 5, 5)

        if event.type == pygame.MOUSEBUTTONDOWN and not winner and lst[0] == 5:  # создание из клеток кнопки
            x_mouse, y_mouse = pygame.mouse.get_pos()
            column1 = x_mouse // (propusk + wid)
            row1 = y_mouse // (propusk + leng)
            if lst_2[row1][column1] == 0:
                if lsq % 2 == 0:
                    lst_2[row1][column1] = 'x'
                else:
                    lst_2[row1][column1] = 'o'
                lsq += 1

        elif event.type == pygame.KEYDOWN and event.key == pygame.K_SPACE and lst[0] == 5:  # replay
            winner = False
            lsq = 0
            lst_2 = [[0] * 5 for i in range(5)]
            dis.fill(black)
    if lst[0] == 3:  # проверка на победителя 3х3
        if (cnt - 1) % 2 == 0:
            winner = win_3(lst_1, 'x')
        else:
            winner = win_3(lst_1, 'o')
        if winner:  # вывод победителя
            dis.fill(personal_color)
            shrift = pygame.font.SysFont('arial', 150)
            text = shrift.render(winner, True, black)
            text_coor = text.get_rect()
            x_text = dis.get_width() / 2 - text_coor.width / 2
            y_text = dis.get_height() / 2 - text_coor.height / 2
            dis.blit(text, [x_text, y_text])

    if lst[0] == 5:  # проверка на победителя 5х5
        if (lsq - 1) % 2 == 0:
            winner = win_5(lst_2, 'x')
        else:
            winner = win_5(lst_2, 'o')
        if winner:  # вывод победителя
            dis.fill(personal_color)
            shrift = pygame.font.SysFont('arial', 150)
            text = shrift.render(winner, True, black)
            text_coor = text.get_rect()
            x_text = dis.get_width() / 2 - text_coor.width / 2
            y_text = dis.get_height() / 2 - text_coor.height / 2
            dis.blit(text, [x_text, y_text])

    pygame.display.update()
